{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "pages/api/process-call.js": {
      "maxDuration": 60,
      "memory": 3009
    },
    "pages/api/pdf/[id].js": {
      "maxDuration": 60,
      "memory": 3009
    },
    "pages/api/rotate-keys.js": {
      "maxDuration": 60
    },
    "pages/api/audio/[id].js": {
      "maxDuration": 30
    },
    "pages/api/retrain-request.js": {
      "maxDuration": 30
    },
    "pages/api/retrain.js": {
      "maxDuration": 30
    },
    "pages/api/conversation/[id].js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/security/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}